server.port= 8082
spring.application.name= user-login
spring.datasource.url = jdbc:mysql://localhost:3306/netgloo_blog?useSSL=false
spring.datasource.data-username= root
spring.datasource.data-password=
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= create
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://8761/eureka
